


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>scipy.stats.ecdf &#8212; SciPy v1.12.0.dev Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.stats.logrank" href="scipy.stats.logrank.html" />
    <link rel="prev" title="scipy.stats.fit" href="scipy.stats.fit.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        development  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.stats.ecdf and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': 'development'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.stats.ecdf.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.stats.ecdf.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0.dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "development") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../../dev/contributor/contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/pep8.html">
   PEP8 and SciPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/rendering_documentation.html">
   Contributing to the SciPy documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/devpy_test.html">
   Running SciPy Tests Locally
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/benchmarking.html">
   Benchmarking SciPy with airspeed velocity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/cython.html">
   Adding Cython to SciPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/public_cython_api.html">
   Public Cython APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/adding_new.html">
   Adding New Methods, Functions, and Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/continuous_integration.html">
   Continuous Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/using_act.html">
   <em class="xref py py-obj">
    act
   </em>
   for running GitHub Actions locally
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/triage.html">
   Triaging and curating issues
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.stats.ecdf">
   <code class="docutils literal notranslate">
    <span class="pre">
     ecdf
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-stats-ecdf">
<h1>scipy.stats.ecdf<a class="headerlink" href="#scipy-stats-ecdf" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.stats.ecdf">
<span class="sig-prename descclassname"><span class="pre">scipy.stats.</span></span><span class="sig-name descname"><span class="pre">ecdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/stats/_survival.py#L255-L413"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.stats.ecdf" title="Permalink to this definition">#</a></dt>
<dd><p>Empirical cumulative distribution function of a sample.</p>
<p>The empirical cumulative distribution function (ECDF) is a step function
estimate of the CDF of the distribution underlying a sample. This function
returns objects representing both the empirical distribution function and
its complement, the empirical survival function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier">1D array_like or <a class="reference internal" href="scipy.stats.CensoredData.html#scipy.stats.CensoredData" title="scipy.stats.CensoredData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.CensoredData</span></code></a></span></dt><dd><p>Besides array_like, instances of <a class="reference internal" href="scipy.stats.CensoredData.html#scipy.stats.CensoredData" title="scipy.stats.CensoredData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.CensoredData</span></code></a> containing
uncensored and right-censored observations are supported. Currently,
other instances of <a class="reference internal" href="scipy.stats.CensoredData.html#scipy.stats.CensoredData" title="scipy.stats.CensoredData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.CensoredData</span></code></a> will result in a
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>res</strong><span class="classifier"><a class="reference internal" href="scipy.stats._result_classes.ECDFResult.html#scipy.stats._result_classes.ECDFResult" title="scipy.stats._result_classes.ECDFResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ECDFResult</span></code></a></span></dt><dd><p>An object with the following attributes.</p>
<dl>
<dt>cdf<span class="classifier"><a class="reference internal" href="scipy.stats._result_classes.EmpiricalDistributionFunction.html#scipy.stats._result_classes.EmpiricalDistributionFunction" title="scipy.stats._result_classes.EmpiricalDistributionFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmpiricalDistributionFunction</span></code></a></span></dt><dd><p>An object representing the empirical cumulative distribution
function.</p>
</dd>
<dt>sf<span class="classifier"><a class="reference internal" href="scipy.stats._result_classes.EmpiricalDistributionFunction.html#scipy.stats._result_classes.EmpiricalDistributionFunction" title="scipy.stats._result_classes.EmpiricalDistributionFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmpiricalDistributionFunction</span></code></a></span></dt><dd><p>An object representing the empirical survival function.</p>
</dd>
</dl>
<p>The <em class="xref py py-obj">cdf</em> and <em class="xref py py-obj">sf</em> attributes themselves have the following attributes.</p>
<dl class="simple">
<dt>quantiles<span class="classifier">ndarray</span></dt><dd><p>The unique values in the sample that defines the empirical CDF/SF.</p>
</dd>
<dt>probabilities<span class="classifier">ndarray</span></dt><dd><p>The point estimates of the probabilities corresponding with
<em class="xref py py-obj">quantiles</em>.</p>
</dd>
</dl>
<p>And the following methods:</p>
<dl class="simple">
<dt>evaluate(x) :</dt><dd><p>Evaluate the CDF/SF at the argument.</p>
</dd>
<dt>plot(ax) :</dt><dd><p>Plot the CDF/SF on the provided axes.</p>
</dd>
<dt>confidence_interval(confidence_level=0.95) :</dt><dd><p>Compute the confidence interval around the CDF/SF at the values in
<em class="xref py py-obj">quantiles</em>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>When each observation of the sample is a precise measurement, the ECDF
steps up by <code class="docutils literal notranslate"><span class="pre">1/len(sample)</span></code> at each of the observations <a class="reference internal" href="#r50f2a5c69eed-1" id="id1">[1]</a>.</p>
<p>When observations are lower bounds, upper bounds, or both upper and lower
bounds, the data is said to be “censored”, and <em class="xref py py-obj">sample</em> may be provided as
an instance of <a class="reference internal" href="scipy.stats.CensoredData.html#scipy.stats.CensoredData" title="scipy.stats.CensoredData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.CensoredData</span></code></a>.</p>
<p>For right-censored data, the ECDF is given by the Kaplan-Meier estimator
<a class="reference internal" href="#r50f2a5c69eed-2" id="id2">[2]</a>; other forms of censoring are not supported at this time.</p>
<p>Confidence intervals are computed according to the Greenwood formula or the
more recent “Exponential Greenwood” formula as described in <a class="reference internal" href="#r50f2a5c69eed-4" id="id3">[4]</a>.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r50f2a5c69eed-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id8">2</a>,<a role="doc-backlink" href="#id9">3</a>)</span>
<p>Conover, William Jay. Practical nonparametric statistics. Vol. 350.
John Wiley &amp; Sons, 1999.</p>
</div>
<div class="citation" id="r50f2a5c69eed-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Kaplan, Edward L., and Paul Meier. “Nonparametric estimation from
incomplete observations.” Journal of the American statistical
association 53.282 (1958): 457-481.</p>
</div>
<div class="citation" id="r50f2a5c69eed-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Goel, Manish Kumar, Pardeep Khanna, and Jugal Kishore.
“Understanding survival analysis: Kaplan-Meier estimate.”
International journal of Ayurveda research 1.4 (2010): 274.</p>
</div>
<div class="citation" id="r50f2a5c69eed-4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">4</a><span class="fn-bracket">]</span></span>
<p>Sawyer, Stanley. “The Greenwood and Exponential Greenwood Confidence
Intervals in Survival Analysis.”
<a class="reference external" href="https://www.math.wustl.edu/~sawyer/handouts/greenwood.pdf">https://www.math.wustl.edu/~sawyer/handouts/greenwood.pdf</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p><strong>Uncensored Data</strong></p>
<p>As in the example from <a class="reference internal" href="#r50f2a5c69eed-1" id="id8">[1]</a> page 79, five boys were selected at random from
those in a single high school. Their one-mile run times were recorded as
follows.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="mf">6.23</span><span class="p">,</span> <span class="mf">5.58</span><span class="p">,</span> <span class="mf">7.06</span><span class="p">,</span> <span class="mf">6.42</span><span class="p">,</span> <span class="mf">5.20</span><span class="p">]</span>  <span class="c1"># one-mile run times (minutes)</span>
</pre></div>
</div>
<p>The empirical distribution function, which approximates the distribution
function of one-mile run times of the population from which the boys were
sampled, is calculated as follows.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ecdf</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">cdf</span><span class="o">.</span><span class="n">quantiles</span>
<span class="go">array([5.2 , 5.58, 6.23, 6.42, 7.06])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">cdf</span><span class="o">.</span><span class="n">probabilities</span>
<span class="go">array([0.2, 0.4, 0.6, 0.8, 1. ])</span>
</pre></div>
</div>
<p>To plot the result as a step function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">cdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;One-Mile Run Time (minutes)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Empirical CDF&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/scipy-stats-ecdf-1_00_00.png" class="plot-directive" src="../../_images/scipy-stats-ecdf-1_00_00.png" />
</figure>
<p><strong>Right-censored Data</strong></p>
<p>As in the example from <a class="reference internal" href="#r50f2a5c69eed-1" id="id9">[1]</a> page 91, the lives of ten car fanbelts were
tested. Five tests concluded because the fanbelt being tested broke, but
the remaining tests concluded for other reasons (e.g. the study ran out of
funding, but the fanbelt was still functional). The mileage driven
with the fanbelts were recorded as follows.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">broken</span> <span class="o">=</span> <span class="p">[</span><span class="mi">77</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">80</span><span class="p">]</span>  <span class="c1"># in thousands of miles driven</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unbroken</span> <span class="o">=</span> <span class="p">[</span><span class="mi">62</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">37</span><span class="p">]</span>
</pre></div>
</div>
<p>Precise survival times of the fanbelts that were still functional at the
end of the tests are unknown, but they are known to exceed the values
recorded in <code class="docutils literal notranslate"><span class="pre">unbroken</span></code>. Therefore, these observations are said to be
“right-censored”, and the data is represented using
<a class="reference internal" href="scipy.stats.CensoredData.html#scipy.stats.CensoredData" title="scipy.stats.CensoredData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.CensoredData</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">CensoredData</span><span class="p">(</span><span class="n">uncensored</span><span class="o">=</span><span class="n">broken</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">unbroken</span><span class="p">)</span>
</pre></div>
</div>
<p>The empirical survival function is calculated as follows.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ecdf</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">sf</span><span class="o">.</span><span class="n">quantiles</span>
<span class="go">array([37., 43., 47., 56., 60., 62., 71., 77., 80., 81.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">sf</span><span class="o">.</span><span class="n">probabilities</span>
<span class="go">array([1.   , 1.   , 0.875, 0.75 , 0.75 , 0.75 , 0.75 , 0.5  , 0.25 , 0.   ])</span>
</pre></div>
</div>
<p>To plot the result as a step function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">cdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Fanbelt Survival Time (thousands of miles)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Empirical SF&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/scipy-stats-ecdf-1_01_00.png" class="plot-directive" src="../../_images/scipy-stats-ecdf-1_01_00.png" />
</figure>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="scipy.stats.fit.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.stats.fit</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="scipy.stats.logrank.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.stats.logrank</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>