


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>scipy.spatial.distance.squareform &#8212; SciPy v1.12.0.dev Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.spatial.distance.directed_hausdorff" href="scipy.spatial.distance.directed_hausdorff.html" />
    <link rel="prev" title="scipy.spatial.distance.cdist" href="scipy.spatial.distance.cdist.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        development  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.spatial.distance.squareform and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': 'development'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.spatial.distance.squareform.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.spatial.distance.squareform.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.12.0.dev variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "development") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../../dev/contributor/contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/pep8.html">
   PEP8 and SciPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/rendering_documentation.html">
   Contributing to the SciPy documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/devpy_test.html">
   Running SciPy Tests Locally
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/benchmarking.html">
   Benchmarking SciPy with airspeed velocity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/cython.html">
   Adding Cython to SciPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/public_cython_api.html">
   Public Cython APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/adding_new.html">
   Adding New Methods, Functions, and Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/continuous_integration.html">
   Continuous Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/contributor/using_act.html">
   <em class="xref py py-obj">
    act
   </em>
   for running GitHub Actions locally
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/triage.html">
   Triaging and curating issues
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.spatial.distance.squareform">
   <code class="docutils literal notranslate">
    <span class="pre">
     squareform
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-spatial-distance-squareform">
<h1>scipy.spatial.distance.squareform<a class="headerlink" href="#scipy-spatial-distance-squareform" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.spatial.distance.squareform">
<span class="sig-prename descclassname"><span class="pre">scipy.spatial.distance.</span></span><span class="sig-name descname"><span class="pre">squareform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/spatial/distance.py#L2233-L2384"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.spatial.distance.squareform" title="Permalink to this definition">#</a></dt>
<dd><p>Convert a vector-form distance vector to a square-form distance
matrix, and vice-versa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array_like</span></dt><dd><p>Either a condensed or redundant distance matrix.</p>
</dd>
<dt><strong>force</strong><span class="classifier">str, optional</span></dt><dd><p>As with MATLAB(TM), if force is equal to <code class="docutils literal notranslate"><span class="pre">'tovector'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'tomatrix'</span></code>, the input will be treated as a distance matrix or
distance vector respectively.</p>
</dd>
<dt><strong>checks</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to False, no checks will be made for matrix
symmetry nor zero diagonals. This is useful if it is known that
<code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">-</span> <span class="pre">X.T1</span></code> is small and <code class="docutils literal notranslate"><span class="pre">diag(X)</span></code> is close to zero.
These values are ignored any way so they do not disrupt the
squareform transformation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Y</strong><span class="classifier">ndarray</span></dt><dd><p>If a condensed distance matrix is passed, a redundant one is
returned, or if a redundant one is passed, a condensed distance
matrix is returned.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">squareform(X)</span></code></p>
<p>Given a square n-by-n symmetric distance matrix <code class="docutils literal notranslate"><span class="pre">X</span></code>,
<code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">squareform(X)</span></code> returns a <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">*</span> <span class="pre">(n-1)</span> <span class="pre">/</span> <span class="pre">2</span></code>
(i.e. binomial coefficient n choose 2) sized vector <em class="xref py py-obj">v</em>
where <span class="math notranslate nohighlight">\(v[{n \choose 2} - {n-i \choose 2} + (j-i-1)]\)</span>
is the distance between distinct points <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code>.
If <code class="docutils literal notranslate"><span class="pre">X</span></code> is non-square or asymmetric, an error is raised.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">squareform(v)</span></code></p>
<p>Given a <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">*</span> <span class="pre">(n-1)</span> <span class="pre">/</span> <span class="pre">2</span></code> sized vector <code class="docutils literal notranslate"><span class="pre">v</span></code>
for some integer <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&gt;=</span> <span class="pre">1</span></code> encoding distances as described,
<code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">squareform(v)</span></code> returns a n-by-n distance matrix <code class="docutils literal notranslate"><span class="pre">X</span></code>.
The <code class="docutils literal notranslate"><span class="pre">X[i,</span> <span class="pre">j]</span></code> and <code class="docutils literal notranslate"><span class="pre">X[j,</span> <span class="pre">i]</span></code> values are set to
<span class="math notranslate nohighlight">\(v[{n \choose 2} - {n-i \choose 2} + (j-i-1)]\)</span>
and all diagonal elements are zero.</p>
</li>
</ol>
<p>In SciPy 0.19.0, <code class="docutils literal notranslate"><span class="pre">squareform</span></code> stopped casting all input types to
float64, and started returning arrays of the same dtype as the input.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="kn">import</span> <span class="n">pdist</span><span class="p">,</span> <span class="n">squareform</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code> is an array of five points in three-dimensional space.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pdist(x)</span></code> computes the Euclidean distances between each pair of
points in <code class="docutils literal notranslate"><span class="pre">x</span></code>.  The distances are returned in a one-dimensional
array with length <code class="docutils literal notranslate"><span class="pre">5*(5</span> <span class="pre">-</span> <span class="pre">1)/2</span> <span class="pre">=</span> <span class="pre">10</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distvec</span> <span class="o">=</span> <span class="n">pdist</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distvec</span>
<span class="go">array([2.23606798, 6.40312424, 7.34846923, 2.82842712, 4.89897949,</span>
<span class="go">       6.40312424, 1.        , 5.38516481, 4.58257569, 5.47722558])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">squareform(distvec)</span></code> returns the 5x5 distance matrix.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">(</span><span class="n">distvec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">array([[0.        , 2.23606798, 6.40312424, 7.34846923, 2.82842712],</span>
<span class="go">       [2.23606798, 0.        , 4.89897949, 6.40312424, 1.        ],</span>
<span class="go">       [6.40312424, 4.89897949, 0.        , 5.38516481, 4.58257569],</span>
<span class="go">       [7.34846923, 6.40312424, 5.38516481, 0.        , 5.47722558],</span>
<span class="go">       [2.82842712, 1.        , 4.58257569, 5.47722558, 0.        ]])</span>
</pre></div>
</div>
<p>When given a square distance matrix <code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">squareform(m)</span></code> returns
the one-dimensional condensed distance vector associated with the
matrix.  In this case, we recover <code class="docutils literal notranslate"><span class="pre">distvec</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">squareform</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">array([2.23606798, 6.40312424, 7.34846923, 2.82842712, 4.89897949,</span>
<span class="go">       6.40312424, 1.        , 5.38516481, 4.58257569, 5.47722558])</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="scipy.spatial.distance.cdist.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.spatial.distance.cdist</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="scipy.spatial.distance.directed_hausdorff.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.spatial.distance.directed_hausdorff</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>